.header-scroll.header-variable-2 {
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  left: 0;
  right: 0;
  -webkit-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
  -webkit-transform: translateZ(0);

  .logo {
    //max-width: 153px;
    margin-right: 29px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .header-top-right-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .header-basket {
    border-left: 1px solid #e5e5e5;
    margin-left: 0;
    margin-right: 0;
    width: 60px;

    a {
      width: 100%;
    }
  }

  .header-basket__count {
    right: 7px;
    top: 7px;
    left: auto;
  }

  .header-scroll__search-btn {
    display: inline-block;
    width: 60px;
    height: 52px;
    background: url("../img/magnifier.png") 50% 50% no-repeat;
    cursor: pointer;
  }

  .flexMenu-viewMore {
    >a {
      color: #333;
    }
    &::after {
      display: none;
    }
  }

  .desktop-menu {
    .menu {
      >li {
        >a {
          padding-top: 17px;
          padding-bottom: 16px;
        }
      }
      .active {
        >a {
          color: #fff;
          opacity: 1;
        }
      }
      a {
        color: #333;
      }
    }
  }

  .header-top-left-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .header-variable-2__nav {
    border-left: 1px solid #E5E5E5;
    padding-left: 14px;

    .menu {
      >.nav-arrow{
        &::after {
          font-family: FontAwesome;
          content: "\f107";
          font-size: 14px;
          color: #333;
          position: absolute;
          top: 20px;
          right: 11px;
        }
        &.active::after {
          color: #fff;
        }
      }
      > li:hover {
        ul {
          -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

#search-panel-top.fix {
  display: block;
  position: fixed;
  bottom: auto;
  top: 52px;
  z-index: 1000;
}