.breadcrumbs-3 {
  background-color: @primary-color;
  padding-top: 16px;
  -webkit-box-shadow: inset 0 -4px 4px rgba(0, 0, 0, 0.12),
  inset 0 4px 4px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 -4px 4px rgba(0, 0, 0, 0.12),
  inset 0 4px 4px rgba(0, 0, 0, 0.12);

  + .second-page {
    margin-top: 20px;
  }

  h1 {
    color: #fff;
    padding-bottom: 17px;
  }

  .breadcrumb {
    .uk-breadcrumb {
      margin-bottom: 16px;

      li {
        a {
          color: #fff;
          border-bottom-color: #fff;
        }

        span {
          color: #fff;
        }
      }
    }
  }

  .breadcrumb .uk-breadcrumb > li:nth-child(n+2)::before {
    color: #fff;
  }
}