.breadcrumbs-5 {
  background-color: #f8f8f8;
  padding-top: 16px;

  + .second-page {
    margin-top: 20px;
  }

  h1 {
    color: @primary-color;
    padding-bottom: 17px;
  }

  .uk-breadcrumb {
    margin-bottom: 16px;
  }
}