.breadcrumbs-4 {
  background-color: #f8f8f8;
  padding-top: 16px;
  -webkit-box-shadow: inset 0px -1px 12px rgba(0, 0, 0, 0.08),
  inset 0px 1px 12px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0px -1px 12px rgba(0, 0, 0, 0.08),
  inset 0px 1px 12px rgba(0, 0, 0, 0.08);

  + .second-page {
    margin-top: 20px;
  }

  .uk-breadcrumb {
    margin-bottom: 16px;
  }

  h1 {
    padding-bottom: 17px;
  }
}