.employees {
  .element {
    margin-bottom: 15px;
  }
  .content {
    p {
      margin: 6px 0;
      font-size: 13px;
    }
    .title {
      font-size: 14px;
      font-weight: bold;
      color: #464761;
    }
    .phone {
      background: url("../img/sprite/review-piple.png") no-repeat 0 -23px;
      padding-left: 20px;
      margin: 0;
      span {
        color: #464761;
      }
    }
    .email {
      background: url("../img/sprite/review-piple.png") no-repeat 0 7px;
      padding-left: 20px;
      margin: 0 0 6px;
    }
  }
}