.ask-page {
  .view-more {
    padding: 0 8px;
  }
 }

.jobs-page {
  .main-title-ask {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
    h1,h2,h3,h4,h5 {
      margin: 0;
    }
  }
  .view-more {
    padding: 4px 8px;
  }
  .jobs-block {
    .spoiler-title {
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: #fff;
      color: #333;
      cursor: pointer;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -o-transition: border  0.5s  ease;
      transition: border  0.5s  ease;
      border-bottom: 1px solid #f5f5f5;


      p:first-child {
        margin: 0 30px 0 0;
        background: url("../img/sprite/jobs-man.png") no-repeat 0 center;
        font-size: 16px;
        font-weight: bold;
        padding: 15px 0 20px 25px;

      }
      p:last-child {
        position: relative;
        padding-right: 30px;
        span {
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
          background: @primary-color;
          color: #fff;
          height: 20px;
          padding: 2px 4px;
          border-radius: 20px;
          border: 1px solid @primary-color;
          -o-transition: 0.2s all ease;
          transition: 0.2s all ease;
        }
      }


    }
    .spoiler-title.active {
      border-bottom:1px solid #fff;
      span {
        background: #fff;
        color: @primary-color;
        border: 1px solid @primary-color;

      }
    }
    .spoiler-title.active + .spoiler-body {
      border-bottom: 1px solid #f5f5f5;
    }
    .spoiler-body {
      display: none;
      p {
        font-size: 13px;
        color: #8c8c8c;
        span {
          color: #e62600;
        }
      }
    }
    .primary-button {
      margin-bottom: 20px;
    }
  }
  .jobs-block:first-child {
    .spoiler-title {
      border-top: 1px solid #f5f5f5;
    }
  }

  .jobs-form {
    border: 2px solid #e0e8ed;
    h2 {
      padding: 18px 0;
      text-align: center;
      text-transform: uppercase;
      color: #5d5d5d;
      font-size: 18px;
      background: #e0e8ed;
    }
    .form-block {
      padding: 0 20px;
      margin-bottom: 12px;

      label {
        color: #464761;
      }
    }
    input {
      width: 100%;
      height: 34px;
      border: 1px solid #e1e1e1;
      margin-top: 5px;
      padding: 0 10px;
    }
    textarea {
      width: 100%;
      min-height: 100px;
      border: 1px solid #e1e1e1;
      margin-top: 5px;
      padding: 10px;
    }
    .input-file {
      border-bottom: 1px solid #7e7e7e;
      line-height: 1;
      -o-transition: 0.2s all ease;
      transition: 0.2s all ease;
    }
    .input-file:hover {
      border-color: #fff;
    }
  }
}

.main-title-ask {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
  h1,h2,h3,h4,h5 {
    margin: 0;
  }
}

.ask-block {
  .spoiler-title {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    color: #333;
    cursor: pointer;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -o-transition: border  0.5s  ease;
    transition: border  0.5s  ease;
    border-bottom: 1px solid #f5f5f5;


    p:first-child {
      margin: 0 30px 0 0;
      font-size: 16px;
      font-weight: bold;
      padding: 15px 0 20px 0;
      
      img {
        margin:0 10px;
      }

    }
    p:last-child {
      position: relative;
      padding-right: 30px;
      span {
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @primary-color;
        color: #fff;
        height: 20px;
        padding: 2px 4px;
        border-radius: 20px;
        border: 1px solid @primary-color;
        -o-transition: 0.2s all ease;
        transition: 0.2s all ease;
      }
    }


  }
  .spoiler-title.active {
    border-bottom:1px solid #fff;
    span {
      background: #fff;
      color: @primary-color;
      border: 1px solid @primary-color;

    }
  }
  .spoiler-title.active + .spoiler-body {
    border-bottom: 1px solid #f5f5f5;
  }
  .spoiler-body {
    display: none;
    p {
      font-size: 13px;
      color: #8c8c8c;
      span {
        color: #e62600;
      }
    }
  }
  .primary-button {
    margin-bottom: 20px;
  }
}
.ask-block:first-child {
  .spoiler-title {
    border-top: 1px solid #f5f5f5;
  }
}
.ask-form {
  border: 2px solid #e0e8ed;
  h2 {
    padding: 18px 0;
    text-align: center;
    text-transform: uppercase;
    color: #5d5d5d;
    font-size: 18px;
    background: #e0e8ed;
  }
  .form-block {
    padding: 0 20px;
    margin-bottom: 12px;

    label {
      color: #464761;
    }
  }
  input {
    width: 100%;
    height: 34px;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    padding: 0 10px;
  }
  textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    padding: 10px;
  }
  .input-file {
    border-bottom: 1px solid #7e7e7e;
    line-height: 1;
    -o-transition: 0.2s all ease;
    transition: 0.2s all ease;
  }
  .input-file:hover {
    border-color: #fff;
  }
}
/*jobs-block*/
.jobs-block {
  .spoiler-title {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    color: #333;
    cursor: pointer;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -o-transition: border  0.5s  ease;
    transition: border  0.5s  ease;
    border-bottom: 1px solid #f5f5f5;


    p:first-child {
      margin: 0 30px 0 0;
      font-size: 16px;
      font-weight: bold;
      padding: 15px 0 20px 0;

      img {
        margin:0 10px;
      }

    }
    p:last-child {
      position: relative;
      padding-right: 30px;
      span {
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @primary-color;
        color: #fff;
        height: 20px;
        padding: 2px 4px;
        border-radius: 20px;
        border: 1px solid @primary-color;
        -o-transition: 0.2s all ease;
        transition: 0.2s all ease;
      }
    }


  }
  .spoiler-title.active {
    border-bottom:1px solid #fff;
    span {
      background: #fff;
      color: @primary-color;
      border: 1px solid @primary-color;

    }
  }
  .spoiler-title.active + .spoiler-body {
    border-bottom: 1px solid #f5f5f5;
  }
  .spoiler-body {
    display: none;
    p {
      font-size: 13px;
      color: #8c8c8c;
      span {
        color: #e62600;
      }
    }
  }
  .primary-button {
    margin-bottom: 20px;
  }
}
.jobs-block:first-child {
  .spoiler-title {
    border-top: 1px solid #f5f5f5;
  }
}
.jobs-form {
  border: 2px solid #e0e8ed;
  h2 {
    padding: 18px 0;
    text-align: center;
    text-transform: uppercase;
    color: #5d5d5d;
    font-size: 18px;
    background: #e0e8ed;
  }
  .form-block {
    padding: 0 20px;
    margin-bottom: 12px;

    label {
      color: #464761;
    }
  }
  input {
    width: 100%;
    height: 34px;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    padding: 0 10px;
  }
  textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    padding: 10px;
  }
  .input-file {
    border-bottom: 1px solid #7e7e7e;
    line-height: 1;
    -o-transition: 0.2s all ease;
    transition: 0.2s all ease;
  }
  .input-file:hover {
    border-color: #fff;
  }
}