/*стили маркера*/
.product-label() {
  width: 49px;
  height: 22px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 23px;
  margin-bottom: 5px;
  background: none;
  border-bottom-left-radius: 11px;
  border-top-left-radius: 11px;
}

/*цвета маркеров для продукта*/
.product-label-new() {
  background-color: #20c465;
}

.product-label-hit() {
  background-color: #296de9;
}

.product-label-sale() {
  background-color: #c218a0;
}
/* - / - */

.outside-product {
  display: -webkit-flex;
  height: 100%;
  position: relative;
  background-color: white;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 8px 0 0;
  display: block;

  > .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-top: 7px;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;

    p {
      margin-right: 10px;

      span {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
    padding-right: 0;
    margin-top: 11px;
    line-height: normal;

    p {
      margin-right: 9px;
      white-space: nowrap;
    }
  }

  .price {
    padding: 0 17px 0 18px;

    span {
      color: #a0a0a0;
      font-size: 14px;
    }

    p {
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }

    .price_old_rub {
      font-size: 11px;
    }
  }

  .title {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: @primary-color;
    line-height: 15px;
    padding: 0 17px 0 18px;

    a, a:hover {
      opacity: 1;
    }
  }

  .tag {
    padding: 0 17px 0 18px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 257px;
    margin-top: 2px;

    a {
      font-size: 12px;
      border: none;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        height: 1px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(40, 40, 40, 0.2);
      }

      &:hover {
        &:after {
          background-color: transparent;
        }
      }
    }
  }

  .article-and-availability {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 17px 0 18px;

    .availability, .article {
      margin-top: 14px;
      font-size: 12px;
      line-height: 19px;
    }

    .article {
      color: #666;

      span {
        padding-left: 4px;
        font-weight: bold;
        color: #303030;
      }
    }

    .availability {
      letter-spacing: 0.025rem;
      font-size: 12px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      .reservation {
        background: url('../img/sprite/reservation-new.png') no-repeat;
      }

      .not-available {
        background: url('../img/sprite/not-available-new.png') no-repeat;
      }

      .in-stock {
        background: url('../img/sprite/in-stock-new.png') no-repeat;
      }

      span {
        width: 17px;
        height: 17px;
        display: inline-block;
        margin-right: 9px;
      }
    }
  }

  .price-block {
    height: auto;
    border-top: none;

    .price {
      height: auto;
      margin-bottom: 18px;

      span {
        display: inline-block;
        -ms-flex-preferred-size: auto;
        -webkit-flex-basis: auto;
        flex-basis: auto;
        height: auto;
        width: auto;
      }

      p {
        -ms-flex-preferred-size: auto;
        -webkit-flex-basis: auto;
        flex-basis: auto;
        display: inline-block;
        width: auto;
        margin-right: 10px;
      }
    }
  }

  .img-block {
    height: 195px;

    .product-icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: end;
      -ms-flex-align: end;
      -webkit-align-items: flex-end;
      align-items: flex-end;
      top: 8px;
      right: -1px;
      position: absolute;
      text-align: center;

      .new, .hit,.sale {
        .product-label;
      }

      .new {
        .product-label-new;
      }

      .hit {
        .product-label-hit;
      }

      .sale {
        .product-label-sale;
      }
    }
  }
}

.preview-product-element {
  height: 100%;
  -o-transition: 0.2s all ease;
  transition: 0.2s all ease;
  position: relative;
  min-height: 330px;
  padding: 0;
  border: none;
  font-family: inherit;
  @media all and (max-width: 1200px) {
    min-height: 362px;
  }

  &:hover {
    .title {
      white-space: normal;

      a {
        color: darken(@primary-color, 10%);
      }
    }
  }

  &.order {
    @media all and (max-width: 1200px) {
      min-height: 331px;
    }
    &:hover {
      .buy-block {
        display: none;
      }
    }

    .buy-block {
      display: none;
    }

    .order-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .price {
      width: 49%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
}

.in-stock {
  background: url('../img/sprite/in-stock-new.png') no-repeat;
}

.availability span {
  width: 17px;
  height: 17px;
  display: inline-block;
}

.buy-block {
  display: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0 12px 0 16px;
  margin-bottom: 20px;
  margin-top: 27px;
  height: 30px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;

  .price {
    display: none;
  }
}

.count-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;

  .buy-btn {
    height: 30px;
    line-height: 30px;
  }
}

.count__form-btn {
  display: inline-block;
  height: 28px;
  border: none;
  outline: none;
  width: 37px;
  background-color: #e4e4e4;
  cursor: pointer;

  &:hover {
    background-color: #ddd;
  }

  &:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background: url("../img/minus.png") 50% 50% no-repeat #e4e4e4;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      background-color: #ddd;
    }
  }

  &:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background: url("../img/plus.png") 50% 50% no-repeat #e4e4e4;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      background-color: #ddd;
    }
  }
}

.count-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-family: inherit;
  border-radius: 3px;
  border: 1px solid #cccccc;
}

.buy-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-family: inherit;
}

.count__form-el {
  display: inline-block;
  height: 28px;
  border: none;
  outline: none;
  width: 45px;
  text-align: center;
  font-weight: bold;
  font-family: inherit;
  font-size: 14px;
  padding: 0;
  line-height: 28px;
}

.more-block {
  width: ~"calc(100% + 2px)";
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  background-color: #ededed;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: none;
  margin-left: -1px;
  margin-right: -1px;

  &:hover {
    background-color: #dddddd;
  }

  a {
    text-decoration: none;
    color: #333;
    padding-right: 18px;

    img {
      margin-right: 8px;
      padding-bottom: 2px;
    }
  }
}

.availability {
  letter-spacing: 0.025rem;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  span {
    margin-right: 9px;
  }
}

.product-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  top: 8px;
  right: -1px;
  position: absolute;
  text-align: center;

  .new, .hit,.sale {
    .product-label;
  }

  .new {
    .product-label-new;
  }

  .hit {
    .product-label-hit;
  }

  .sale {
    .product-label-sale;
  }
}

.catalog-spisok {
  .product-icons {
    right: 0;
  }
}

.preview-product-element {
  .more-block {
    position: relative;
    font-size: 13px;

    a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &:hover {
    .outside-product {
      z-index: 10;
      position: absolute;
      width: 100%;
      -webkit-box-shadow: 0 0 20px -8px #000;
      box-shadow: 0 0 20px -8px #000;
      height: auto;
      border-bottom: none;

      .tag {
        white-space: normal;
        max-width: none;
        overflow: visible;
        -o-text-overflow: clip;
        text-overflow: clip;
      }
    }

    .more-block {
      display: block;
    }

    .buy-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
  }
}

.preview-product {
  &:hover {
    + * {
      position: static;
    }

    > .container {
      z-index: 100;
    }
  }

  + * {
    margin-top: -105px;
    position: relative;
    z-index: 110;
  }

  .slider-controls {
    .customNextBtn, .customPrevBtn {
      top: -102px;
      width: 40px;
      height: 40px;
    }

    .customPrevBtn {
      left: -20px;
      @media all and (max-width: 1300px) {
        left: 12px;
      }
    }

    .customNextBtn {
      right: -20px;
      @media all and (max-width: 1300px) {
        right: 13px;
      }
    }
  }

  .owl-stage-outer {
    height: 470px;
  }

  .preview-product-slider, .preview-product-slider-second {
    margin-bottom: 0;
    margin-top: 9px;

    .owl-stage-outer {
      height: 470px;
      overflow: hidden;
    }
  }
}

.price {
  p {
    margin: 0;
  }
}

.catalog-plitka {
  margin-bottom: 20px;
  padding-left: 10px;

  .element {
    padding-left: 26px;
    @media all and (max-width: 1200px) {
      padding-left: 16px;
    }
  }

  &.uk-grid {
    > * {
      width: 33.3333%;
    }
  }
}

.order-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding-right: 17px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.order {
  .outside-product {
    .price {
      margin-top: 2px;
      line-height: 14px;
    }
  }
}

.price-old-wrap {
  text-decoration: line-through;
  color: #a0a0a0;
}

.price_old_rub_val {
  color: #a0a0a0;
}

.price_old_rub {
  color: #a0a0a0;
  font-size: 12px;
}

@media all and (max-width: 1300px) {

  .preview-product .main-title .controls a {
    position: static;
  }

  .preview-product .main-title .controls .customNextBtn,
  .preview-product .main-title .controls .customPrevBtn {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  .preview-product {
    padding-top: 30px;
  }

  .preview-product .preview-product-slider,
  .preview-product .preview-product-slider-second {
    position: static;
    margin-left: 0;
  }

  .preview-product .preview-product-slider .owl-stage-outer,
  .preview-product .preview-product-slider-second .owl-stage-outer {
    left: 0;
    padding-left: 0;
  }
}

@media all and (max-width: 1200px) {
  .preview-product .preview-product-slider,
  .preview-product .preview-product-slider-second {
    margin-left: -10px;
    margin-right: -10px;
    width: ~"calc(100% + 20px)";
  }

  .preview-product-slider .preview-product-element {
    min-height: 322px;
  }

  .preview-product-element:hover .more-block {
    display: none;
  }

  .catalog-plitka.uk-grid > * {
    width: 50%;
  }

  .preview-product-element:hover .title {
    white-space: nowrap;
  }

  .catalog-plitka .buy-block {
    display: block;
  }

  .preview-product + * {
    margin-top: -67px;
  }
}

@media all and (max-width: 1024px) {
  .catalog-plitka .count-block {
    display: none;
  }

  .preview-product-element:hover .buy-block,
  .preview-product-element .buy-block {
    display: none;
  }

  .preview-product-element .buy-btn {
    width: 100%;
    height: 30px;
    margin-bottom: 0;
  }

  .preview-product-slider .preview-product-element .buy-block {
    display: none;
  }

  .catalog-plitka .order-block {
    width: 49%;
    display: inline-block;
  }

  .outside-product .price {
    white-space: nowrap;
  }

  .order.preview-product-element:hover .buy-block,
  .order.preview-product-element .buy-block {
    display: none;
  }

  .order .outside-product .price {
    margin-top: 11px;
  }

  .catalog-plitka .order .order-block {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .preview-product-element {
    min-height: 331px;
  }

  .preview-product-slider .preview-product-element:hover .buy-block,
  .preview-product-slider .preview-product-element:hover .more-block {
    display: none;
  }

  .preview-product-element:hover .outside-product {
    border: 1px solid #f2f2f2;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 100%;
  }

  .catalog-plitka .order-btn {
    margin-bottom: 0;
    margin-top: 11px;
  }

  .preview-product-element.order .order-btn {
    width: 47%;
  }

  .catalog-list .availability {
    display: none;
  }

  .catalog-list .count-block {
    display: none;
  }

  .catalog-list .catalog-list__buy-block {
    width: auto;
  }
}

@media all and (max-width: 768px) {
  .preview-product .primary-button {
    display: none;
  }

  .preview-product .button-mobile {
    margin-top: 0;
    position: relative;
    top: -118px;
    z-index: 100;
  }

  .preview-product .main-title {
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 767px) {
  .catalog-spisok {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .catalog-spisok .element {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    border-radius: 0;
    padding: 30px 13px 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .catalog-spisok .element:nth-of-type(even) {
    border-left: none;
    border-right: none;
  }

  .catalog-spisok .element:nth-of-type(odd) {
    border-left: none;
  }

  .catalog-spisok-img {
    max-width: 100px;
    max-height: 100px;
    margin: 0;
    text-align: center;
  }

  .catalog-spisok-info {
    padding: 0;
  }

  .catalog-spisok .title {
    margin-top: 20px;
    text-align: center;
  }

  .catalog-spisok-article-cat-wrap,
  .catalog-spisok .text, .catalog-spisok .availability {
    display: none;
  }

  .catalog-spisok-buy {
    background: transparent;
    margin-top: 10px;
  }

  .catalog-spisok .element .price {
    border: none;
  }

  .catalog-spisok .title a {
    font-weight: normal;
    font-size: 10px;
  }

  .catalog-spisok .element .price > p {
    font-size: 10px;
  }

  .catalog-spisok .element .price > p span {
    font-size: 10px;
  }

  .catalog-spisok .count-block {
    display: none;
  }

  .catalog-spisok-buy .buy-block {
    margin-top: 0;
  }

  .catalog-spisok .element.order .buy-btn {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 640px) {
  .catalog-plitka.uk-grid > * {
    width: 100%;
  }

  .preview-product-element .buy-btn {
    display: inline-block;
  }
}

@media screen and (max-width: 580px) {
  .preview-product .preview-product-slider,
  .preview-product .preview-product-slider-second {
    margin-left: -10px;
    margin-right: -10px;
    overflow: visible;
    width: 91.14%;
  }

  .preview-product {
    overflow: hidden;
  }

  .preview-product .preview-product-slider .owl-stage-outer,
  .preview-product .preview-product-slider-second .owl-stage-outer {
    padding-left: 6.8%;
  }

  .price-text {
    margin-left: -10px;
    margin-right: -10px;
  }
}

@media screen and (max-width: 480px) {
  .preview-product.card-preview + * {
    margin-top: 0;
  }

  .preview-product + * {
    margin-top: -118px;
  }

  .preview-product {
    margin-bottom: 40px;
  }

  .preview-product .container {
    padding-left: 0;
    padding-right: 0;
  }

  .preview-product .more-buy .preview-product-element:nth-of-type(n + 5) {
    display: none;
  }

  .preview-product .more-buy {
    margin-left: -10px;
    margin-right: -10px;
  }

  .preview-product .more-buy .preview-product-element {
    width: 50%;
    display: inline-block;
  }

  .preview-product.card-preview {
    overflow: visible;
  }

  .more-buy .preview-product-element:hover .outside-product,
  .preview-product .more-buy  .outside-product {
    border-radius: 0;
    border: none;
  }

  .more-buy .preview-product-element:hover .outside-product {
    position: static;
  }

  .more-buy .preview-product-element {
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
    height: auto !important;
    min-height: 0;
  }

  .more-buy .preview-product-element:nth-of-type(odd) {
    width: ~"calC(50% - 1px)";
    border-right: 1px solid #f2f2f2;
  }

  .more-buy .preview-product-element .outside-product .tag {
    display: none;
  }

  .more-buy .preview-product-element .article-and-availability {
    display: none;
  }

  .more-buy .outside-product .title a, .more-buy .outside-product .title a:hover {
    font-size: 11px;
    font-weight: normal;
  }

  .more-buy .outside-product .order-block {
    text-align: center;
    padding-right: 0;
  }

  .more-buy .outside-product .title {
    text-align: center;
    margin-top: 7px;
  }

  .more-buy .outside-product .img-block img {
    max-height: 124px;
  }

  .more-buy .outside-product .img-block {
    height: auto;
  }

  .more-buy .outside-product .price {
    margin-top: 4px;
    padding-left: 0;
    width: 100%;
    margin-bottom: 12px;
  }

  .more-buy .outside-product .price p {
    line-height: normal;
    margin-right: 0;
    display: block;
    font-size: 11px;
    width: 100%;
    padding: 0 10px;
  }

  .more-buy .outside-product .price p span {
    font-size: 11px;
  }

  .preview-product {
    padding-top: 0;
  }

  .preview-product .primary-block p {
    line-height: normal;
  }

  .preview-product .preview-product-slider, .preview-product .preview-product-slider-second {
    width: 87.5%;
  }

  .preview-product .preview-product-slider .owl-stage-outer, .preview-product .preview-product-slider-second .owl-stage-outer {
    padding-left: 9.37%;
  }
}

