.completed-projects {
  margin-bottom: 40px;

  .completed-projects-slider-el {
    margin: 10px 0;

    &:hover {
      -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.completed-projects-slider-wrap {
  position: relative;
}

.completed-projects-slider-wrap {
  .customNextBtn, .customPrevBtn {
    position: absolute;
    z-index: 10;
    top: ~"calc(50% - 10px)";
  }

  .customNextBtn {
    right: -20px;
  }

  .customPrevBtn {
    left: -20px;
  }
}

.completed-projects-slider {
  position: relative;
  overflow: hidden;

  .slick-slide {
    margin-right: 20px;
  }

  .slick-list {
    margin-right: -20px;
    overflow: hidden;
  }

  .customPrevBtn {
    position: absolute;
    z-index: 10;
    top: ~"calc(50% - 20px)";
    left: 3px;
  }

  .customNextBtn {
    position: absolute;
    z-index: 10;
    top: ~"calc(50% - 20px)";
    right: -14px;
  }
}

.completed-projects-slider-el {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border: 1px solid #e6e6e6;
  border-radius: 4px;

  .data {
    padding: 14px 12px 11px;
    font-size: 12px;
    color: #343434;
    background-color: #f2f2f2;
    font-weight: normal;
  }
}

.completed-projects-slider__img {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 300px;
  flex: none;
  width: 48.3827%;
}

.completed-project-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.recomended {
  margin-bottom: 40px;
}

.recomended-slider-wrap {
  position: relative;

  .customNextBtn, .customPrevBtn {
    position: absolute;
    z-index: 10;
    top: 57px;
  }

  .customNextBtn {
    right: -20px;
  }

  .customPrevBtn {
    left: -20px;
  }
}

.recomended-slider {
  position: relative;
  overflow: hidden;

  .slick-list {
    margin-right: -28px;
  }

  .slick-slide {
    margin-right: 28px;
  }

  &.projects-page-column.diluting-page {
    margin-left: 0;
  }

  &.projects-page-column .completed-projects-slider-el-wrap {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.completed-projects-slider-el-wrap {
  outline: none;

  .completed-projects-slider__img {
    img {
      max-width: none;
    }
  }
}

.completed-projects-slider__info-title {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 9px;

  &.triple {
    span {
      font-size: 13px;
    }
  }

  a {
    border-bottom: 1px solid rgba(51, 51, 51, 0.4);
    font-size: 10px;

    &:hover {
      text-decoration: none;

      span {
        border: none;
      }
    }
  }

  span {
    font-size: 14px;
    line-height: 19px;
    color: #333;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
}

.completed-projects-slider__info-el {

  .description {
    line-height: 16px;
    color: #808080;
  }

  p {
    margin-bottom: 7px;
    line-height: 16px;

    span {
      font-weight: bold;
    }
  }

  a {
    text-transform: uppercase;
    display: inline-block;
    color: @primary-color;
    height: 32px;
    font-weight: bold;
    border: 2px solid @primary-color;
    line-height: 28px;
    padding: 0 20px;
    border-radius: 3px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    outline: none;
    margin-top: 9px;
    letter-spacing: 0.09rem;

    &:hover {
      border-color: transparent;
      color: #fff;
      background-color: @primary-color;
      text-decoration: none;
    }
  }
}

.completed-projects-slider__info {
  margin: 20px;
  overflow: hidden;
  position: relative;
}

.completed-project-item {
  width: 32.5%;
  position: relative;
  margin-right: 1.25%;
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  border-radius: 3px;

  &:hover {
    .completed-project__more {
      &:hover {
        color: #000;
        background: #fff;
      }
    }
  }

  p {
    -webkit-transition-property: opacity, width, height;
    -o-transition-property: opacity, width, height;
    transition-property: opacity, width, height;
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
  }

  &:hover {
    .completed-project-content {
      right: 0 !important;
      bottom: 0 !important;
      border-radius: 3px;
    }

    .completed-project-content__title {
      text-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      font-weight: bold;
      font-size: 15px;
      height: 192px;
      -webkit-transition-delay: 0s;
      -o-transition-delay: 0s;
      transition-delay: 0s;
      -webkit-animation: title 0.3s linear;
      animation: title 0.3s linear;
      padding-top: 27px;
    }

    .completed-project__more {
      width: auto;
      opacity: 1;
      overflow: visible;
      font-weight: normal;
      padding: 0 13px;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
      border: 1px solid #fff;
      display: inline-block;
      height: 28px;
      line-height: 26px;
      border-radius: 3px;
    }

    p {
      width: auto;
      height: auto;
      opacity: 1;
      overflow: visible;
      margin-top: 8px;
      margin-bottom: 18px;
      font-weight: normal;
      font-size: 13px;
      padding: 0 20px;
    }
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.completed-project__img {
  position: relative;
  //height: 192px;
  overflow: hidden;
  border-radius: 3px;

  img {
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //-webkit-transform: translate(-50%, -50%);
    //-ms-transform: translate(-50%, -50%);
    //transform: translate(-50%, -50%);
    //min-height: 192px;
    //width: auto;
    //max-width: none;
    //min-width: 100%;
  }
}

.completed-project-content {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  background-color: rgba(0, 0, 0, .6);
}

.completed-project-content__title {
  padding: 10px 18px 8px;
  color: #fff;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.completed-project-content__title p, .completed-project__more {
  opacity: 0;
  height: 0;
  margin: 0;
  width: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.2s 0.1s;
  -o-transition: opacity 0.2s 0.1s;
  transition: opacity 0.2s 0.1s;
}

.completed-project-wrapper {
  margin-bottom: 40px;
  &.diluting-page {
    padding-bottom: 19px;
  }

  .completed-project-inner {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -0.877%;
    margin-right: -0.877%;
  }

  .completed-project-item {
    width: 48.24%;
    margin-left: 0.877%;
    margin-right: 0.877%;
    margin-bottom: 2.18%;
  }
}

.projects-page-column {
  .completed-projects-slider-el {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
    }

    p {
      margin-top: 0;
    }

  }

  .completed-projects-slider-el-wrap {
    width: 47.5355%;
    margin-bottom: 1.754%;
    margin-left: 2.4096%;
  }

  .completed-projects-slider__info {
    margin: 0;
    padding: 15px 13px 17px;
    width: 100%;
  }

  .completed-projects-slider__img {
    width: 100%;
  }

  &.triple {

    .completed-projects-slider-el-wrap {
      margin-left: 1.979%;
      margin-bottom: 0;
      width: 31.344%;
    }

    .completed-projects-slider__img {
      max-height: 125px;
      min-width: 0;
      max-width: 100%;
      display: block;

      img {
        max-width: 100%;
      }
    }

    .completed-projects-slider__info-title {
      span {
        line-height: 19px;
        text-transform: none;
        font-size: 13px;
      }

      a {
        font-size: 7px;
      }
    }

    &.diluting-page {
      margin-bottom: 30px;
      margin-left: -1.979%;
    }

    .completed-projects-slider__info {
      padding: 11px 16px 10px;
      margin: 0;
    }
  }
}

.projects-page-column, .projects-page-column.diluting-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.projects-page-column.diluting-page {
  margin-left: -2.4096%;

  .completed-projects-slider__img {
    min-width: 0;
    display: block;

    img {
      max-width: 100%;
    }
  }
}

@-webkit-keyframes title {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

@keyframes title {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

.projects-page {
  .completed-projects-slider-el {
    margin-bottom: 11px;
    height: 191px;
    overflow: hidden;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
    }
  }

  &.diluting-page {
    margin-bottom: 40px;
  }

  .completed-projects-slider__info {
    margin: 15px 20px 0;
    padding-bottom: 15px;

    &:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 23px;
      width: 100%;
      background-image: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0) 100%);
      background-image: -ms-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0) 100%);
    }
  }
}

.completed-projects-slider-link {
  .link-separator:last-of-type {
    display: none;
  }

  a {
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      text-decoration: none;
      border-color: transparent;
    }

    + span {
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }
  }
}

@media all and (max-width: 1300px) {
  .recomended-slider {
    .slick-list {
      margin-right: -27px;
    }

    .slick-slide {
      margin-bottom: 1px !important;
    }

    .recomended-slider .customNextBtn {
      right: 14px;
    }

    .recomended-slider .customPrevBtn {
      left: 39px;
    }
  }

  .completed-projects-slider-wrap, .recomended-slider-wrap {
    .customPrevBtn {
      left: 20px;
    }

    .customNextBtn {
      right: 20px;
    }
  }

  .completed-projects-slider-wrap {
    .slick-list {
      margin-right: -19px;
    }
  }
}

@media all and (max-width: 767px) {
  .projects-page.diluting-page {
    text-align: center;

    .completed-projects-slider-el-wrap {
      display: inline-block;
      max-width: 440px;
    }

    .completed-projects-slider__img {
      width: 100%;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .completed-projects-slider-el {
      flex-direction: column;
      text-align: left;
      height: auto;
    }
  }

  .completed-projects-slider-wrap, .recomended-slider-wrap {
    .customPrevBtn, .customNextBtn {
      display: none;
    }
  }

  .recomended-slider.projects-page-column.diluting-page {
    margin-left: -10px;
  }

  .completed-projects-slider .slick-slide,
  .recomended-slider .slick-slide {
    margin-right: 10px;
  }

  .completed-projects-slider .slick-list,
  .recomended-slider .slick-list {
    margin-right: -10px;
  }

}

@media all and (max-width: 1300px) {
  .completed-projects-slider .customNextBtn {
    right: 16px;
  }

  .completed-projects-slider .customPrevBtn {
    left: 33px;
  }
}

@media all and (max-width: 640px) {

  .completed-projects-slider-el {
    max-width: 390px;
  }

  .projects-page-column.diluting-page.triple {
    margin-left: 0;
  }

  .projects-page-column.diluting-page {
    text-align: center;
    display: block;
    margin-left: 0;

    .completed-projects-slider-el-wrap {
      margin-left: 0;
      width: auto;
      display: inline-block;
      margin-bottom: 10px;
      text-align: left;
    }

    .completed-projects-slider__img {
      max-height: none;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .completed-projects-slider__info-title {
      text-align: left;

      span {
        text-transform: uppercase;
      }
    }
  }

  .completed-project-wrapper {
    &.diluting-page {

      .completed-project-inner {
        margin-left: 0;
        margin-right: 0;
      }

      .completed-project-item {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }

  .recomended-slider .completed-projects-slider-el,
  .completed-projects-slider .completed-projects-slider-el {
    max-width: none;
  }

}

@media all and (max-width: 1300px) {
  .completed-project-item .completed-project-content,
  .completed-project-item:hover .completed-project-content {
    right: 0 !important;
    bottom: 0 !important;
    border-radius: 3px;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    height: 192px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    -webkit-animation: none 0s;
    animation: none 0s;
    padding-top: 27px;
  }

  .completed-project-item p,
  .completed-project-item:hover p {
    width: auto;
    height: auto;
    opacity: 1;
    overflow: visible;
    margin-top: 8px;
    margin-bottom: 18px;
    font-weight: normal;
    font-size: 13px;
    padding: 0 20px;
  }

  .completed-project-item .completed-project__more,
  .completed-project-item:hover .completed-project__more {
    width: auto;
    opacity: 1;
    overflow: visible;
    font-weight: normal;
    padding: 0 13px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    height: 28px;
    line-height: 26px;
    border-radius: 3px;
  }

  .completed-project-item .completed-project__more:hover {
    color: #fff;
    background: transparent;
  }
}

@media all and (max-width: 1200px) {
  .recomended-slider {
    margin-left: -29px;
  }

  //.completed-project-wrapper .completed-project-inner {
  //  margin: 0;
  //}
  //
  //.completed-project-wrapper .completed-project-item {
  //  margin: 0 5px;
  //}
  .completed-project-item p, .completed-project-item:hover p,
  .completed-project-item .completed-project__more,
  .completed-project-item:hover .completed-project__more {
    display: none;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    justify-content: flex-end;
  }

  .completed-project-content-wrap {
    height: 100%;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    padding: 10px;
    height: 100%;
    align-items: center;
  }

  .completed-project-item p, .completed-project-item:hover p {
    margin-bottom: 8px;
    line-height: 14px;
  }
}

@media all and (max-width: 1024px) {
  .completed-projects .completed-project-item {
    //width: 320px;
    //height: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .completed-project__img,
  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    //height: 200px;
  }

  .completed-project__img img {
    //min-height: 200px;
    min-width: 100%;
    height: auto;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    padding-top: 10px;
  }

  .completed-projects-slider .customPrevBtn, .news-element-slider .customPrevBtn, .sertificates-slider .customPrevBtn {
    left: 32px;
  }

  .completed-projects-slider .customNextBtn, .news-element-slider .customNextBtn, .sertificates-slider .customNextBtn {
    right: 17px;
  }

  .recomended-slider {
    margin-left: -27px;
  }

  .recomended-slider .customPrevBtn {
    left: 39px;
    top: 20%;
  }

  .recomended-slider .customNextBtn {
    right: 13px;
    top: 30%;
  }
}

@media all and (max-width: 768px) {
  .completed-projects .primary-button {
    display: none;
  }

  .completed-projects .completed-project-item {
    margin-right: 5px;
    margin-left: 5px;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    font-size: 15px;
    font-weight: 600;
  }

  .completed-project-item .completed-project-content__title,
  .completed-project-item:hover .completed-project-content__title {
    padding-top: 8px;
  }

  .completed-project-item p, .completed-project-item:hover p {
    padding: 0;
    //margin-top: 18px;
  }
}

@media screen and (max-width: 767px) {
  .completed-projects .completed-projects-slider-el {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card-services .completed-project-item .completed-project__more,
  .card-services .completed-project-item:hover .completed-project__more {
    display: none;
  }

  .card-services .completed-project-content {
    background: none;
  }

  .completed-project-item .completed-project-content {
    overflow: hidden;
  }

  .card-services .completed-project-item .completed-project-content__title {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    background-color: rgba(0, 0, 0, .6);
  }

  .card-services .completed-project-item .completed-project-content__title p {
    display: none;
  }

  .recomended-slider {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
  }

  .completed-projects-slider-el-wrap .completed-projects-slider__img img {
    max-width: 100%;
  }

  .completed-projects-slider .completed-projects-slider__img {
    min-width: 0;
    width: 100%;
  }

  .completed-project-inner,
  .completed-project-wrapper .completed-project-inner {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
  }

  .recomended-slider .projects-page-column .completed-projects-slider-el-wrap {
    margin-left: 10px;
  }

  .recomended-slider {
    margin-left: -10px;
  }

  .completed-projects-slider__img {
    display: block;
  }

  .news-element-slider {
    margin-right: -10px;
    margin-left: -10px;
  }

  .completed-projects-slider {
    margin-left: -10px;
    margin-right: -10px;
  }

  .sertificates-slider {
    margin-left: -10px;
    margin-right: -10px;
  }

}

@media screen and (max-width: 1200px) {
  .completed-project-content {
    top: auto;
  }
}

@media screen and (max-width: 640px) {
  .completed-project-content__title {
    font-size: 13px;
    line-height: 17px;
  }

  .completed-project-inner, .completed-project-wrapper .completed-project-inner {
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
  }

  .completed-project-wrapper .completed-project-item {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 400px) {
  .completed-projects-slider {
    overflow: hidden;
  }
}