.card-description {
  margin-bottom: 40px;
}

.card-description__table {
  margin-left: -2px;
  margin-right: -2px;
  width: 100%;
  border-top: 1px solid #f2f2f2;
  margin-bottom: 13px;

  td {
    border-bottom: 1px solid #f2f2f2;
    padding: 6px 12px 8px 2px;
    line-height: 18px;

    &:first-of-type {
      width: 55.5%;
    }

    &:last-of-type {
      font-weight: 600;
    }
  }
}

.table-more {
  display: inline-block;
  padding-right: 17px;
  color: @primary-color;
  cursor: pointer;
  margin-left: -2px;
  position: relative;
  margin-top: 8px;

  &.active {
    margin-top: 0;
    top: -6px;

    &::after {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      background-position: 50% 30%;
    }
  }

  &::after {
    position: absolute;
    content: '';
    background: url("../img/arrow-bottom-more.png") 50% 70% no-repeat;
    width: 13px;
    height: 14px;
    right: 0;
  }
}

.card-description__table-wrap {
  margin-left: -2px;
  margin-right: -2px;

  &.hidden {
    max-height: 334px;
    overflow: hidden;
  }
}

@media screen and (max-width: 640px) {
  .table-more {
    margin-top: 10px;
  }
}

@media all and (max-width:480px) {

  .card-description__table {
    display: block;

    tr {
      border-bottom: 1px solid #f2f2f2;
      display: block;
      width: 100%;
    }

    td {
      border-bottom: none;
      display: block;
      width: 100%!important;
      
      &:first-of-type {
        color: #6d6262;
      }
    }

    .card-description__table-wrap.hidden {
      max-height: 365px;
    }

    .card-documents__el:last-of-type {
      padding-bottom: 0;
    }

    .card-description-more__btn {
      top: 2px;
    }
  }
}