.card-documents {
  margin-bottom: 40px;
}

.card-documents-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: -11px;
}

.card-documents__el {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 11px 33px 11px 0;
  -webkit-flex-basis: 296px;
  -ms-flex-preferred-size: 296px;
  flex-basis: 296px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card-documents__el-img {
  margin-right: 16px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
  width: 31px;
  height: 40px;
  background: url("../img/update/file_unknown.svg") 50% 50% no-repeat;
}

.doc .card-documents__el-img,
.docx .card-documents__el-img {
  background: url("../img/update/file_doc.svg") 50% 50% no-repeat;
}

.pdf .card-documents__el-img {
  background: url("../img/update/file_pdf.svg") 50% 50% no-repeat;
}

.rar .card-documents__el-img {
  background: url("../img/update/file_rar.svg") 50% 50% no-repeat;
}

.xls .card-documents__el-img, .xlsx .card-documents__el-img {
  background: url("../img/update/file_xls.svg") 50% 50% no-repeat;
}

.zip .card-documents__el-img {
  background: url("../img/update/file_zip.svg") 50% 50% no-repeat;
}

.card-documents__el-inner a {
  color: @primary-color;
  border-bottom: 1px solid lighten(@primary-color, 30%);
  line-height: 19px;

  &:hover {
    text-decoration: none;
    border: none;
  }
}

.card-documents__el-file-size {
  font-size: 12px;
  margin-top: 3px;
}
