.main-map-wrapper {
  height: 328px;
  overflow: hidden;
}

.main-map {
  height: 378px;

  .content {
    display: block;
    top: 46px;
  }
}

.map-info {
  background-color: #fff;
  max-width: 360px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.map-info__el {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  &:last-of-type {
    border: none;
  }
}

.map-info__title {
  background-color: @primary-color;
  color: #fff;
  height: 51px;
  line-height: 51px;
  padding: 0 21px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}

.map-info__img {
  width: 18px;
  text-align: center;
  margin-left: 22px;

  img {
    max-width: none;
  }
}

.map-info__txt {
  line-height: 19px;
  padding: 14px 14px 14px 20px;
}