.news-page {
  margin-bottom: 30px !important;
}
.congratulation {
  border: 2px solid @primary-color;
  margin-bottom: 20px;

  .img {
    img {
      width: 100%;
    }
  }
  .content {
    .content-padding {
      padding:20px 15px;
    }
    a {
      color: #272c2f;
      font-size: 20px;
      &:hover {
        color: #272c2f;
      }
    }

    .date {
      color: @primary-color;
      font-size: 13px;

    }
  }
}
.article-page {
  .element {
    margin: 0 0 25px;
  }
  .element >div {
    border: 1px solid #ddd;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;

    .img {
      -webkit-flex-basis: 140px;
      -ms-flex-preferred-size: 140px;
      flex-basis: 140px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      img {
        width: 100%;
      }
    }
    .content {
      margin-left: 20px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      a {
        color: @primary-color;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 6px;
        display: inline-block;
      }
      p {
        margin: 0;
      }
    }

  }
}