/*404*/

.page-404 {
  text-align: center;
  margin: 40px 0 40px;

  .content {
    p {
      margin: 0;
    }
    .button {
      margin-top: 20px;
      a {
        width: 150px;
      }
      @media (min-width: 480px) {
        a:first-child {
          margin-right: 20px;
        }
      }

      @media (max-width: 480px) {
        a {
          display: block;
          margin: 0 auto 20px;
        }
      }
    }
  }
}