.sale-page {
  margin-bottom: 25px !important;
}

.sale-page {
  p {
    font-size: 13px;
    margin: 10px 0;
    color: #8b8d8e;
    line-height: 1.2em;
  }
  .title {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .date {
    span {
      padding: 5px 8px;
      background: #f7f8fa;
      font-size: 12px;
    }
  }
}