.service-image-info {
  position: relative;
  margin-left: 29px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  .main-first-info__print {
    top: 4px;
  }

  p {
    line-height: normal;
  }
}

.service-image-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;

  .service-image {
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    width: 68.1257%;
  }
}

.service-image-info-lnk-wrap {
  text-align: center;

  .projects-card-info__lnk {
    margin-left: auto;
  }
}

@media screen and (max-width: 1200px) {
  .service-image-info {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
  }

  .service-image-wrap .service-image {
    width: 60%;
  }
}

@media screen and (max-width: 860px) {
  .service-image-wrap .service-image {
    width: 100%;
    text-align: center;
  }

  .service-image-wrap {
    flex-direction: column;
  }

  .main-first-info__print {
    display: none;
  }
}