.side-basket {
  position: fixed;
  right: -645px;
  top: 171px;
  display: none;
  z-index: 2000;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  &.show {
    right: 0;
  }

  &.enabled {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  &.empty {

    .side-basket__table-wrap {
      display: none;
    }

    .side-basket__empty {
      display: block;
      width: 645px;
      padding: 14px 24px 24px 24px;
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      background: url("../img/update/empty-shopping-cart.png") right 28px top 50% #fff no-repeat;

    }

    p {
      padding: 10px 0 16px;
    }
  }

  .mCSB_inside > .mCSB_container {
    margin-right: 0;
  }

  .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
  }

  .mCSB_scrollTools {
    width: 4px;
    opacity: 1;
  }

  .mCSB_outside + .mCSB_scrollTools {
    right: -17px;
    top: 8px;
    bottom: 3px;
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    -webkit-filter: none !important;
    filter: none !important;
    background: #c4c4c4;
    border-radius: 10px;
  }

  .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
  .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background: #c4c4c4;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)"
  }

}

.side-basket__empty {
  display: none;
}

.side-basket__table-wrap {
  padding: 18px 28px 20px 24px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  width: 645px;
  background-color: #fff;
}

.side-basket__label {
  width: 56px;
  height: 46px;
  background: url("../img/update/side-basket__label.svg") 50% 50% @primary-color no-repeat;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  cursor: pointer;
}

.side-basket__count {
  position: absolute;
  top: 6px;
  right: 6px;
  height: 18px;
  min-width: 18px;
  text-align: center;
  line-height: 12px;
  content: "";
  background-color: #333;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  border-radius: 50%;
  padding: 3px;
}

.side-basket__submit {
  display: none;
}

.side-basket__title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 18px;
}

.side-basket__title {
  font-size: 18px;
  font-weight: bold;
}

.side-basket__clear {
  color: #999;
  padding-left: 20px;
  padding-right: 2px;
  margin-bottom: -4px;
  background: url("../img/update/side-basket__clear.svg") 6px 50% no-repeat;
  cursor: pointer;
  height: 24px;
  line-height: 24px;
}

.side-basket__close {
  background: url("../img/update/side-basket__close.svg") 50% 50% no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;

  &:hover {
    background-image: url("../img/update/side-basket__close-hover.svg");
  }
}

.side-basket__img {
  height: 60px;
  width: 60px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 5px;
  display: inline-block;
  position: relative;

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  &:after {
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    width: 56px;
    height: 56px;
    border-radius: 3px;
    border: 2px solid #ccc;
    opacity: 0;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
}

.side-basket__lnk {
  color: inherit;
  border-bottom: 1px solid rgba(51, 51, 51, .8);
  position: relative;
  top: -4px;

  &:hover {
    border-bottom-color: @primary-color;
  }
}

.side-basket__total-price {
  font-weight: bold;
}

.side-basket__table {
  border-collapse: collapse;
  position: relative;

  thead {
    height: 41px;
    position: relative;
    border-bottom: none;
    line-height: 41px;

    tr {
      border-bottom: none;
      padding: 0;
    }

    th {
      z-index: 10;
      position: relative;
      color: #808080;
      padding: 0;
    }

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: -24px;
      right: -28px;
      background-color: #F2F2F2;
      height: 41px;
      border-bottom: 1px solid #D9D9D9;
    }
  }

  tbody {
    height: 242px;
    display: block;
    font-size: 0;
    overflow: hidden;
  }

  .count__form-btn {
    width: 34px;
  }

  .count__form-el {
    width: 33px;
  }

  tr {
    border-bottom: 1px solid #d9d9d9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0 9px;
  }

  td, th {
    padding: 0 10px 0 0;
    display: inline-block;
    font-size: 13px;

    &:nth-of-type(1) {
      width: 78px;
    }

    &:nth-of-type(2) {
      width: 190px;
    }

    &:nth-of-type(3) {
      width: 89px;
    }

    &:nth-of-type(4) {
      width: 125px;
    }

    &:nth-of-type(5) {
      width: 67px;
    }

    &:nth-of-type(6) {
      width: 44px;
      padding-left: 8px;
    }
  }
}

.side-basket-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 19px;
}

.side-basket__continue {
  display: inline-block;
  height: 35px;
  border: 1px solid #ccc;
  color: #999;
  line-height: 33px;
  padding: 0 17px;
  border-radius: 3px;

  &:hover {
    border-color: @primary-color;
  }
}

.side-basket__go-to-basket {
  display: inline-block;
  height: 35px;
  border: 1px solid @primary-color;
  color: @primary-color;
  line-height: 33px;
  padding: 0 16px;
  border-radius: 3px;

  &:hover {
    background-color: @primary-color;
    color: #fff;
  }
}

.side-basket__fast-order {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 3px;
  background-color: @primary-color;
  padding: 0 15px;
  color: #fff;

  &:hover {
    background-color: @buy-btn-hover;
    color: #fff;
  }
}