.sotrudniki-page {
  .sotrudniki {
    > div {
      margin-bottom: 20px;
    }
    .wrap{
      border: 1px solid #eeeeee;
      background: #fcfcfc;
      .img {
        background: #fff;
        padding: 10px 0;
        text-align: center;
        img {
          border-radius: 50%;
          border: 1px solid #e6e6e6;
        }
      }
      > p {
        margin: 5px 0;
        text-align: center;
      }
      .work {
        font-size: 14px;
        font-weight: bold;
      }
      .name {
        font-size: 14px;
      }
      .tel, .email {
        color:@primary-color;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}