@primary-color: #f82900;
@placeholder-color: #727272;

/*button*/
//@primary-btn: #9d9d9d;
@primary-btn-text: #fff;
//@primary-btn-hover: lighten(@primary-btn, 10%);
@primary-btn-text-hover: #fff;

/**/
@buy-btn: @primary-color;
@buy-btn-hover: darken(@buy-btn, 5%);

/*button-border*/
@primary-btn-bg: #fff;
@primary-btn-border:#9d9d9d;
//@primary-btn-border-text: #9d9d9d;

@primary-btn-bg-hover: #9d9d9d;
@primary-btn-border-hover: lighten(@primary-btn-border, 10%);
@primary-btn-border-text-hover: #fff;

/*more link можнл делать в стиле primary-button*/
@more-link: #9d9d9d;
@more-link-border: #9d9d9d;
@more-link-hover: lighten(@more-link, 10%);



/*dashed link*/
@link-dashed: #9d9d9d;
@link-dashed-border: lighten(@link-dashed, 5%);


/*h1 second page*/
@title-page: #333;


/*modal*/

@modal-primary: #9d9d9d;
@modal-close: #9d9d9d;
@modal-close-hover: lighten(@primary-btn-border, 10%);
@modal-title: #9d9d9d;
