/*view-vv*/
.subcategory {
  > li {
    margin-bottom: 20px;
  }
}
.view {
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 0 0 2px #e6e6e6;
  box-shadow: 0 0 2px #e6e6e6;
  cursor: default;
  background: #fff;
  padding: 0;
}

.view .mask, .view .content {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.view .content {
  padding: 0 15px;
}

.title-red {
  color: @primary-color;
  font-weight: bold;
  margin-top: 15px;
  font-size: 16px;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.view img {
  border-radius: 155px;
  display: block;
  height: 155px;
  margin: auto;
  position: relative;
  width: 155px;
}

.view h2 {
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  line-height: 1.2em;
  background: rgba(0, 0, 0, 0.8);
  margin: 0 -15px;
  a {
    color: #fff;
  }
  i {
    font-size: 24px;
    position: relative;
    top: 3px;
  }

}

.view ul {
  font-size: 12px;
  position: relative;
  color: #fff;
  padding: 10px 20px 20px;
  text-align: left;
  li {
    text-decoration: underline;
    a {
      color: #fff;
    }
  }
  li:hover a {
    text-decoration: none;
  }
}

.view-second img {
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.view-second .mask {
  background-color: rgba(89, 89, 89, 0.7);
  width: 630px;
  padding: 60px;
  height: 540px;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: translate(265px, 145px) rotate(45deg);
  -ms-transform: translate(265px, 145px) rotate(45deg);
  transform: translate(265px, 145px) rotate(45deg);
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second h2 {
  border-bottom: 1px solid #6a6a6a;
  background: transparent;
  -webkit-transform: translate(200px, -200px);
  -ms-transform: translate(200px, -200px);
  transform: translate(200px, -200px);
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second ul {
  -webkit-transform: translate(-200px, 200px);
  -ms-transform: translate(-200px, 200px);
  transform: translate(-200px, 200px);
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.view-second:hover .title-red {
  opacity: 0;
}

.view-second:hover .mask {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translate(-80px, -125px) rotate(45deg);
  -ms-transform: translate(-80px, -125px) rotate(45deg);
  transform: translate(-80px, -125px) rotate(45deg);
}

.view-second:hover h2 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.view-second:hover ul {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}