.watched {
  margin-bottom: 40px;

  h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
  }
}

.watched-wrap {
  padding: 6px;
  border-radius: 3px;
  background-color: #ededed;
  line-height: 0;
  font-size: 0;
  height: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  @media all and (max-width: 1300px) {
    .watched-wrap {
      overflow: hidden;
    }
  }
}

.watched-el {
  width: 76px;
  height: 76px;
  display: inline-block;
  border-radius: 3px;
  background-color: #e0e0e0;
  margin-right: 0.6785714285714286rem;
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
  position: relative;
  overflow: hidden;

  a {
    display: block;
  }

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    overflow: visible;

    .watched-el__tooltip {
      opacity: 1;
      z-index: 1;
    }

    a {
      -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.watched-el__tooltip {
  position: absolute;
  bottom: 85px;
  left: 0;
  border-radius: 3px;
  padding: 7px 17px 7px;
  background-color: #404040;
  color: #fff;
  font-size: 12px;
  line-height: normal;
  width: 136px;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;

  &:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #404040 transparent transparent transparent;
    bottom: -5px;
    left: 33px;
  }
}

.card-schedule-wrap {
  text-align: center;
}

@media screen and (max-width: 420px) {
  .watched-el {
    margin-right: 0;
    width: 68px;
    height: 68px;
  }

  .watched-el:nth-of-type(n + 5) {
    display: none;
  }

  .watched-el:nth-of-type(4) {
    padding-right: 0;
  }

  .watched-wrap {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 78px;
    padding: 5px;
  }
}