.footer {
  background: #6d6d6d;

  .footer-top {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 18px 0;

    .flex-block {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      .logo {
        margin-right: 104px;
      }
      .phone {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        margin-right: 22px;
        >span {
          background: url("../img/sprite/phone-footer.png") no-repeat;
          width: 35px;
          height: 35px;
          margin-right: 10px;
        }
        p {
          font-size: 20px;
          font-weight: bold;
          color: #a8aeb1;
          span {
            color: #fff;
          }
        }
      }
      .callback-block {
        a {
          border: 2px solid #fff;
          font-weight: bold;
          font-size: 14px;
          color: #fff;
          text-transform: uppercase;
          -o-transition: 0.2s all linear;
          -webkit-transition: 0.2s all linear;
          transition: 0.2s all linear;
          border-radius: 3px;
          padding: 0 12px;
          height: 37px;
          line-height: 33px;
          display: inline-block;
        }
        a:hover {
          text-decoration:none;
          opacity: 0.8;
        }
      }
      @media (max-width: 960px) {
        .phone {
          p {
            font-size: 18px;
          }
        }
        .callback-block {
          font-size: 16px;
        }
      }
    }
    @media (max-width: 768px) {
      .flex-block {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
      }
    }
  }
  .footer-center {
    background: #606060;
    padding: 28px 0 16px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      font-size: 0;

      li {
        margin-bottom: 6px;
        width: 25%;
        display: inline-block;

        a {
          font-size: 14px;
          font-weight: bold;
          color: #fff;
        }
      }
      @media (max-width: 768px) {
        li {
          width: 50%;
          a {
            font-size: 13px;
          }
        }
      }
      @media (max-width: 480px) {
        li {
          width: 100%;
          a {
            font-size: 12px;
          }
        }
      }
    }
  }
  .webcompany {
    color: #b8babb;
    background-color: #515151;
    display: block;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 15px 0;
      color: #fff;
    }

    .sitemap {
      a {
        color: #fff;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.develop {
  a {
    display: inline-block;
    margin-left: 17px;
  }
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  ul {
    width: 100%;

    @media all and (max-width: 1300px) {
      display: none;
    }
  }
}

.footer-details {
  color: #fff;
  font-size: 10px;
  letter-spacing: -0.025rem;
  max-width: 342px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
  line-height: 0.89rem;
  margin-top: -2px;
}

@media all and (max-width: 1300px) {
  .footer .footer-top {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-top .social {
    display: none;
  }

  .footer .footer-top .flex-block .logo {
    margin-right: 30px;
  }

  .footer-center .footer-container {
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .footer .footer-center {
    padding-top: 16px;
  }

  .footer .webcompany .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media all and (max-width: 1024px) {
  .footer-container {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-details {
    margin: 0 auto;
  }
}

@media all and (max-width: 768px) {
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .footer .footer-top .flex-block {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
}

@media all and (max-width: 680px) {
  .footer {
    .footer-top {
      flex-direction: column;
      .flex-block {
        display: block;

        .phone {
          margin-right: 0;

          >span {
            display: none;
          }
        }

        .phone, .callback-block {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .footer .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .footer .footer-top .flex-block .logo {
    margin-right: 0;
  }

  .footer .footer-top .flex-block .phone {
    margin-bottom: 20px;
    margin-right: 0;
  }
}