.footer.footer-var-2 {
  background-color: transparent;
  margin-top: 0;

  .develop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    a {
      margin-left: 11px;
    }
  }

  .footer-top {
    background-color: #f7f7f7;
    display: block;
    padding: 18px 0;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .flex-block {

      .logo {
        margin-right: 137px;

        img {
          width: 212px;
        }
      }

      .phone {
        margin-right: 0;

        p {
          font-size: 18px;
          font-weight: normal;
          color: #676767;
          margin: 0;

          span {
            font-weight: bold;
            color: #333;
            margin-left: 1px;
            display: inline-block;
          }
        }
      }

      .callback-block {

        &:hover {

          a {
            color: #fff;
            background-color: #333;
          }
        }

        a {
          border: 2px solid #333;
          color: #333;
          border-radius: 3px;
          padding: 0 23px;
          height: 38px;
          line-height: 34px;
          display: inline-block;
          margin-left: 31px;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
        }
      }
    }
  }

  .social {

    a {
      margin-right: 21px;

      &:hover {
        opacity: 1;
        text-decoration: none;
      }
    }
  }

  .footer-center {
    background-color: #f2f2f2;
    border: none;
    padding-top: 24px;
    padding-bottom: 11px;

    ul {
      margin-top: 15px;

      li {
        width: 43%;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 8px;
        margin-right: 37px;
        margin-bottom: 8px;

        &:nth-of-type(even) {
          margin-right: 0;
        }

        a {
          color: #333;
          font-size: 12px;
          font-weight: normal;
          line-height: 13px;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
          border-bottom: 1px solid transparent;
          display: inline-block;

          &:hover {
            border-color: rgba(53, 53, 53, .7)
          }
        }
      }
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
  }

  .webcompany {
    background-color: #ebebeb;
    padding: 7px 0;

    .container {
      color: #808080;
      padding: 0;
    }
    .sitemap {
      a {
        text-decoration: none;
      }
    }
  }
}

.footer-var-2 {
  .footer-main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 11px;
  }

  .footer-aside {
    -webkit-box-flex: 0;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    width: 404px;
    border-left: 1px solid #cdcdcd;
    padding-left: 75px;
    padding-top: 4px;

    .location {
      padding-right: 50px;
      margin-bottom: 21px;

      &::after {
        position: absolute;
        content: '';
        background: url('../img/update/footer-loc.png') 50% 50% no-repeat;
        top: 3px;
        left: -22px;
        width: 10px;
        height: 12px;
      }
    }

    .mail {
      margin-bottom: 9px;

      &::after {
        position: absolute;
        content: '';
        background: url('../img/update/footer-mail.png') 50% 50% no-repeat;
        top: 3px;
        left: -23px;
        width: 13px;
        height: 11px;
      }
    }

    .phone {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      font-size: 14px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 19px;

      &::after {
        position: absolute;
        content: '';
        background: url('../img/update/footer-phone.png') 50% 50% no-repeat;
        top: 5px;
        left: -23px;
        width: 12px;
        height: 12px;
      }

      div {
        width: 48%;
      }
    }

    .details {
      font-size: 10px;
      line-height: 13px;
      font-weight: 600;
      color: lighten(#676767, 15%);
    }
  }

  .footer-aside-el {
    position: relative;
  }

  .footer-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 25px;
    border-bottom: 1px solid #cdcdcd;

    input[type="submit"] {
      display: inline-block;
      padding: 0 18px;
      height: 40px;
      line-height: 38px;
      margin-left: 15px;
      outline: none;
      //background: transparent;
      border: 2px solid @primary-color;
      //color: @primary-color;
      text-transform: uppercase;
      border-radius: 3px;
      font-weight: bold;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      font-family: inherit;
      font-size: 14px;
      color: #fff;
      background-color: @primary-color;

      &:hover {
        background: darken(@primary-btn, 5%);;
        cursor: pointer;
      }
    }

    input[type="text"] {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      outline: none;
      background-color: #e6e6e6;
      border: none;
      border-radius: 3px;
      color: #666;
      height: 40px;
      line-height: 38px;
      padding: 0 16px;
      font-family: inherit;
      font-size: inherit;

      &::-webkit-input-placeholder {
        color: #484848;
      }

      &:-moz-placeholder {
        color: #484848;
      }

      &::-moz-placeholder {
        color: #484848;
      }

      &:-ms-input-placeholder {
        color: #484848;
      }
    }
  }

  .footer-subscribe__title {
    width: 219px;
    color: #666;
    line-height: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    div {
      line-height: 12px;
    }

    span {
      display: block;
    }

    img {
      -webkit-box-flex: 0;
      -ms-flex: none;
      -webkit-flex: none;
      flex: none;
      margin-right: 16px;
    }

    input {
      font-family: inherit;
    }
  }

  .footer-main-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-top: 20px;
  }

  .footer-main-bottom-el {
    -webkit-box-flex: 0;
    //-ms-flex: 0 0 359px;
    //-webkit-flex: 0 0 359px;
    //flex: 0 0 359px;

    -ms-flex: 0 0 46.8668%;
    -webkit-flex: 0 0 46.8668%;
    flex: 0 0 46.8668%;
    margin-right: 43px;
    padding-top: 6px;
    position: relative;

    &:first-of-type {
      border-right: 1px solid #cdcdcd;
    }
  }

  .footer-main-bottom-el__more {
    position: absolute;
    top: 8px;
    right: 48px;
    color: @primary-color;
    //border-bottom: 1px solid  rgba(248, 41, 0, 0.4);
    border-bottom: 1px solid  fade(@primary-color, 70%);
    font-size: 12px;
    line-height: normal;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      color: @primary-color;
      text-decoration: none;
      border-color: transparent;
    }
  }

  .footer-main-bottom__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
  }

  .webcompany {
    background-color: rgb(235, 235, 235);
    display: block;
    color: #808080;
    font-weight: 300;
    font-size: 12px;
    padding: 7px 0;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }

    .sitemap {
      a {
        color: #808080;
        text-decoration: none;
      }
    }
  }

  .sitemap {

    img {
      margin-right: 4px;
    }

    span {
      border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    }

    a {
      &:hover {
        span {
          border: none;
        }
      }
    }
  }
}



@media all and (max-width: 1250px) {
  .footer.footer-var-2 {

    .footer-subscribe__title {
      width: auto;

      div {
        display: none;
      }
    }

    .footer-center {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 16px;

      .container {
        flex-direction: column;
      }
    }

    .footer-main-bottom {
      display: none;
    }

    .webcompany {
      padding-left: 15px;
      padding-right: 15px;
    }

    .footer-main {
      padding-right: 0;
      padding-bottom: 16px;
    }

    .footer-aside {
      padding-left: 23px;
      width: auto;
      border: none;
      padding-top: 0;
      text-align: center;

      .phone, .location, .mail {
        display: none;
      }

      .details {
        display: inline-block;
      }
    }

    .footer-top {
      .flex-block {
        .logo {
          margin-right: 0;
        }
      }
    }
  }
}

@media all and (max-width: 680px) {
  .footer.footer-var-2 {
    .footer-center {
      padding-top: 16px;
    }

    .footer-main {
      display: none;
    }

    .footer-top {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .logo {
        margin-bottom: 15px;
      }

      .phone {
        margin-bottom: 15px;
      }

      .flex-block {
        .callback-block {
          a {
            margin-left: 0;
          }
        }
      }

    }
  }
}