.contacts-1-3 {
  .contact-info-el {
    margin-right: 10px;
    margin-bottom: 15px;
  }

  .contact-info-wrap {
    padding-bottom: 0;
    border-bottom: none;
  }

  .info-map-container {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    padding: 15px 31px 3px;
  }

  .info-map-wrap {
    position: relative;
  }

  .full-width-map {
    height: 572px;

    #map {
      height: 612px;
    }
  }
}

@media (max-width: 1200px) {
  .contacts-1-3 {
    .info-map-container {
      left: 10px;
      right: 10px;
    }
  }
}

@media (max-width: 800px) {
  .contacts-1-3 {
    .info-map-wrap {
      margin-bottom: 10px;
    }

    .contact-info-wrap {
      flex-direction: column;
    }

    .info-map-container {
      padding: 15px 10px;
      position: static;
      margin: 10px;
    }

    .contact-info-el {
      flex-basis: auto;
    }

    .contact-info__inner a {
      display: block;
    }

    .info-map-wrap {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}